# Apple Developer Portal Credentials
FASTLANE_USER=dhuntleypro@icloud.com
FASTLANE_PASSWORD=Sharktank@2547
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=xwjv-ivxg-wxyt-aupa
APPLE_TEAM_ID=SNW84Q39QZ


# App Info
APP_IDENTIFIER=com.dhuntleyinc.baseexpoapp
APP_NAME=base expo app
SKU=baseexpoapp_001
SCHEME=baseexpoapp

# Team and App Details
APP_EXISTS=false

# App Store Connect API Key Details
APP_STORE_CONNECT_API_KEY_KEY_ID=HVI5YC18WLLM
APP_STORE_CONNECT_API_KEY_ISSUER_ID=2edc83fb-4b11-4f97-8bcd-de7a6f07a582
APP_STORE_CONNECT_P8_BASE64=your_p8_base64_key

# Match Configuration
MATCH_PASSWORD='Sharktank@2547'
#Dontrush@321
#2547
#Sharktank@2547
#TheNightsSky
MATCH_REPO=https://github.com/dhuntleypro/fastlane-match-repo.git

# Optional GitHub Token for Match (You can add it when needed)
# MATCH_GIT_TOKEN=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












# FASTLANE_USER=dhuntleypro@icloud.com
# FASTLANE_PASSWORD=Sharktank@2547
# FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=xwjv-ivxg-wxyt-aupa
# APPLE_TEAM_ID=SNW84Q39QZ
# # MATCH_GIT_TOKEN=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
# APP_STORE_CONNECT_API_KEY_KEY_ID=HVI5YC18WLLM
# APP_STORE_CONNECT_API_KEY_ISSUER_ID=2edc83fb-4b11-4f97-8bcd-de7a6f07a582
# APP_STORE_CONNECT_P8_BASE64=your_p8_base64_key
# export MATCH_PASSWORD=TheNightsSky
# APP_EXISTS=false
# APP_IDENTIFIER=com.dhuntleyinc.baseexpoapp