FASTLANE_USER=dhuntleypro@icloud.com
FASTLANE_PASSWORD=Sharktank@2547
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=xwjv-ivxg-wxyt-aupa
APPLE_TEAM_ID=SNW84Q39QZ
# MATCH_GIT_TOKEN=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
APP_STORE_CONNECT_API_KEY_KEY_ID=HVI5YC18WLLM
APP_STORE_CONNECT_API_KEY_ISSUER_ID=2edc83fb-4b11-4f97-8bcd-de7a6f07a582
APP_STORE_CONNECT_P8_BASE64=your_p8_base64_key
export MATCH_PASSWORD=TheNightsSky